<!doctype html>
<html>
<head>
<title>Example</title>
<style>
body {
  margin: 0px;
}
.myform {
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 3px;
  padding: 1em;
  height: 100vh;
}
.row {
  display: flex;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.input-group {
  display: flex;
}
.input-group > label {
  margin-right: 1em;
  padding: .5em 0;
}
.myform input,
.myform select {
  flex: 6;
  padding: .5em;
  margin-bottom: 1em;
}
.myform button {
  padding: 1em;
  background: black;
  color: white;
  border: 0;
}
.myform fieldset {
  border: 0;
}
.gender label,
.skills label {
  display: block;
}
</style>
</head>
<body>

<form class="myform" action="AA.html" method="get">
  <div class="row">
    <h1>Student Registration Form</h1>
  </div>

  <div class="row">
    <div class="column">
      <div class="input-group">
        <label for="student_name">Name</label>
        <input id="student_name" name="student_name" required>
      </div>
      <div class="input-group">
        <label for="phone_number">Phone</label>
        <input type="tel" id="phone_number" name="phone_number" required>
      </div>
      <div class="input-group">
        <label for="email_address">Email</label>
        <input type="email" id="email_address" name="email_address" required>
      </div>
      <div class="input-group">
        <label for="join_date">Date of Registration</label>
        <input type="datetime-local" id="join_date" name="join_date">
      </div>
      <div class="input-group">
        <label for="course">Course</label>
        <select id="course" name="course" required>
          <option value="" selected>Select one</option>
          <option value="DCA">Diploma in Computer Application</option>
          <option value="HDCA">Honorous Diploma in Computer Application</option>
        </select>
      </div>
      <div class="input-group">
        <label for="batch_timings">Batch Timings</label>
        <input type="text" id="batch_timings" name="batch_timings" list="timings">
        <datalist id="timings">
          <option value="9-11AM">
          <option value="4-6PM">
        </datalist>
      </div>
    </div>

    <div class="column">
      <fieldset class="gender">
        <legend>Gender</legend>
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="male"> Male</label>
        <label><input type="radio" name="gender" value="others"> Others</label>
      </fieldset>

      <fieldset class="skills">
        <legend>Skills Known</legend>
        <label><input type="checkbox" name="skills" value="basic"> MS-Office</label>
        <label><input type="checkbox" name="skills" value="language"> Programming Languages</label>
        <label><input type="checkbox" name="skills" value="accounting"> Tally</label>
      </fieldset>
    </div>
  </div>

  <div class="row">
    <button type="submit">Register Now</button>
  </div>
</form>

</body>
</html>
